# RxPermissions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/lib/src/androidTest/java/com/abarajithan/rxpermissions/: ExampleInstrumentedTest.kt
app/lib/src/main/: AndroidManifest.xml
app/lib/src/test/java/com/abarajithan/rxpermissions/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abarajithan/rxpermissions/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: maven_push_library.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/abarajithan/rxpermissions/: RxPermissionsTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/abarajithan/rxpermissions/: RxPermissions.kt  ShadowFragment.kt  TestActivity.kt
rxpermissions/: build.gradle
rxpermissions/src/main/java/com/abarajithan/rxpermissions/: PermissionResult.kt
