org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Lib
GROUP=com.abarajithan.rxpermissions
VERSION_NAME=1.0.0-beta
POM_DESCRIPTION=Android Runtime permissions powered by RxJava3
POM_URL=https://github.com/lvabarajithan/RxBinding/
POM_SCM_URL=https://github.com/lvabarajithan/RxPermissions/
POM_SCM_CONNECTION=scm:git:git://github.com/lvabarajithan/RxPermissions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lvabarajithan/RxPermissions.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lvabarajithan
POM_DEVELOPER_NAME=Abarajithan
